<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Zachary Lum | Home</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="three.r95.min.js"></script>
  <script src="vanta.net.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
</head>

<body>
  <div id="interactive"></div>

  <div class="container">
    <h1>Zachary Lum</h1>
    <ul>
      <li><a href="index.html" class="effect">Home</a></li>
      <li><a href="digitalmedia.html" class="effect">Digital Media</a></li>
      <li><a href="photography.html" class="effect">Photography</a></li>
      <li><a href="about.html" class="effect">About</a></li>
    </ul>
  </div>

  <footer>
    <center>
      <a href="mailto:zachary.t.lum99@gmail.com?Subject=Hi%20Zachary!%20How%20are%20you?" target="_top" class="effect"><i class="icon fas fa-envelope"></i></a>
      <a href="https://www.instagram.com/zlum99/" class="effect"><i class="icon fab fa-instagram"></i></a>
      <a href="https://vimeo.com/" class="effect"><i class="icon fab fa-vimeo-v"></i></a>
      <a href="https://www.linkedin.com/in/zachary-lum-9b39a219b/" class="effect"><i class="icon fab fa-linkedin-in"></i></a>
    </center>
  </footer>

  <script>
    VANTA.NET({
      el: "#interactive",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x3f41ff
    })
  </script>
</body>

</html>
